db.json (before)
{
  "posts": [
    {
      "id": 1,
      "도시": "천안시",
      "세부주소": "충남 천안시",
      "작품속지명" : "삼태리",
      "서사양식" : "소설",
      "서사성격" : "문학",
      "작자" : "이기영",
      "서사분류" : "단편소설",
      "제목" : "원치서",
      "발표연도" : "1935",
      "비고" : "‘삼태리’라는 새로운 무대가 등장하고 있다. ‘원터’나 ‘향교말’(민촌)처럼 읍내에 인접한 장소로서 가난한 소작농들이 모여사는 전형적인 농촌마을의 모습을 보여준다.  ",
      "첨부자료" : "no file",
      "전문확보" : false,
      "userId" : 1
    },
       {
      "id": 2,
      "도시": "천안시",
      "세부주소": "충남 천안시",
      "작품속지명" : "삼태리",
      "서사양식" : "소설",
      "서사성격" : "문학",
      "작자" : "이기영",
      "서사분류" : "단편소설",
      "제목" : "원치서2",
      "발표연도" : "1935",
      "비고" : "‘삼태리’라는 새로운 무대가 등장하고 있다. ‘원터’나 ‘향교말’(민촌)처럼 읍내에 인접한 장소로서 가난한 소작농들이 모여사는 전형적인 농촌마을의 모습을 보여준다.  ",
      "첨부자료" : "no file",
      "전문확보" : false,
      "userId" : 1
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham"
    },
    {
      "id": 2,
      "name": "Ervin Howell"
    }
  ],
  "profile": {
    "name": "splex7"
  }


}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "도시": "천안시",
      "세부주소": "충남 천안시",
      "작품속지명" : "삼태리",
      "서사양식" : "소설",
      "서사성격" : "문학",
      "작자" : "이기영",
      "서사분류" : "단편소설",
      "제목" : "원치서",
      "발표연도" : "1935",
      "비고" : "‘삼태리’라는 새로운 무대가 등장하고 있다. ‘원터’나 ‘향교말’(민촌)처럼 읍내에 인접한 장소로서 가난한 소작농들이 모여사는 전형적인 농촌마을의 모습을 보여준다.  ",
      "첨부자료" : "no file",
      "전문확보" : false,
      "userId" : 1
    },
       {
      "id": 2,
      "도시": "천안시",
      "세부주소": "충남 천안시",
      "작품속지명" : "삼태리",
      "서사양식" : "소설",
      "서사성격" : "문학",
      "작자" : "이기영",
      "서사분류" : "단편소설",
      "제목" : "원치서2",
      "발표연도" : "1935",
      "비고" : "‘삼태리’라는 새로운 무대가 등장하고 있다. ‘원터’나 ‘향교말’(민촌)처럼 읍내에 인접한 장소로서 가난한 소작농들이 모여사는 전형적인 농촌마을의 모습을 보여준다.  ",
      "첨부자료" : "no file",
      "전문확보" : false,
      "userId" : 1
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "모 희준"
    },
    {
      "id": 2,
      "name": "문 "
    }
  ],
  "profile": {
    "name": "splex7"
  }


}

db.json (diff)
@@ -36,11 +36,11 @@
   "users": [
     {
       "id": 1,
-      "name": "Leanne Graham"
+      "name": "모 희준"
     },
     {
       "id": 2,
-      "name": "Ervin Howell"
+      "name": "문 "
     }
   ],
   "profile": {
